src/main/Proto/CreateCenter.proto

syntax = "proto3";
option java_multiple_files = true;
package src.main.java.Center;

message Center {
  optional string name = 1;
  optional string location = 2;
  repeated Field fields = 3;
}

message Field {
  optional int32 id = 1;
  repeated TimeSlot timeslots = 2;
}

message TimeSlot {
  optional int64 seconds = 1;
}

service CenterCreator {
  rpc CreateCenter (CenterInfo) returns (Center) {}
}

  message CenterInfo {
    optional string name = 1;
    optional string location = 2;
    optional int32 numberOfFields = 3;

  }